<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Terminal\Blocos\Script_Highlight.cs">
    <Files>
      <File FileName="Assets\Objects\Terminal\AcoesMenu\Script_Testar.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Player\Scripts\Basics_Movements.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Terminal\Blocos\Script_Highlight.cs" Line="49" Column="26" />
      <File FileName="Assets\Objects\Terminal\UIAnimation\Bloco.cs" Line="15" Column="21" />
      <File FileName="Assets\Objects\Terminal\Blocos\Bloco Mova\Scripts\Script_Mover.cs" Line="37" Column="27" />
      <File FileName="Assets\Objects\Plataform\Scripts\MakeChild.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>